1;NORMAL;Punch;NORMAL;80;3;5;ENEMY;10
2;NORMAL;Scratch;NORMAL;80;3;5;ENEMY;15
3;NORMAL;Bite;NORMAL;80;3;5;ENEMY;15
4;SPECIAL;Sp Punch;NORMAL;60;2;3;ENEMY;20
5;SPECIAL;Sp Scratch;WATER;60;2;3;ENEMY;30
6;SPECIAL;Sp Bite;WATER;60;2;3;ENEMY;30
7;STATUS;Burn;FIRE;90;1;10;ENEMY;BURN;0,0,0,0,0,0
8;STATUS;Toxic;GRASS;60;2;3;ENEMY;POISON;0,0,0,0,0,0
9;STATUS;Sleep;GRASS;100;2;5;ENEMY;SLEEP;0,0,0,0,0,0
10;STATUS;Shockwave;GRASS;60;2;3;ENEMY;PARALYZE;0,0,0,0,0,0
11;STATUS;Heal;WATER;90;1;10;OWN;-;25,0,0,0,0,0
12;STATUS;Taunt;NORMAL;90;1;10;ENEMY;-;0,0,-10,0,-10,-5